/*.container {
    max-width: 1000px;
}*/

#page-header {
    margin: 20px 0px;
    height: 50px;
}

#page-logo {
    display: inline-block;
    padding: 5px 14px;
    margin-top: 10px;
    background-color: @brand-primary;
    font-size: 120%;
    line-height: 22px;
    color: #fff;
    text-decoration: none;
    border-radius: @border-radius;
}

#page-menu {
    margin: 0px;
    padding: 0px;
    list-style: none;
    font-size: 18px;
    margin-top: 5px;
    overflow: hidden;
    white-space: nowrap;
    height: 40px;
    >li {
        display: inline-block;
        float: left;
        margin: 5px;
        >a {
            display: inline-block;
            padding: 5px;
        }
    }
}

#page-footer {
    padding: 15px 0px;
    font-size: 95%;
}

#content-title {
    min-height: 42px;
}

.lhead {
    position: relative;
    &:before {
        content: '';
        display: block;
        position: absolute;
        left: 0px;
        right: 30px;
        height: 1px;
        background: @dark-layout-color;
        box-shadow: 1px 1px 1px @layout-reverse-color;
    }
    &:after {
        content: '';
        display: block;
        position: absolute;
        right: 0;
        width: 8px;
        height: 8px;
        overflow: hidden;
        background: @accent-color;
        border-radius: @border-radius;
    }
    span {
        background-color: @layout-color;
        display: inline-block;
        padding-right: 20px;
        position: relative;
    }
}

h1.lhead {
    &:before {
        top: 22px;
    }
    &:after {
        top: 18px;
    }
}

h2.lhead {
    &:before {
        top: 18px;
    }
    &:after {
        top: 14px;
    }
}

h4.lhead {
    &:before {
        top: 10px;
    }
    &:after {
        top: 6px;
    }
}
