

/*@headings-font-family: Georgia,Helvetica,serif;//"Roboto Slab",Helvetica,serif;*/
@text-color: #333;
@layout-color: #f2f0ea; //#f4f2ed;//#f0ede7;
@dark-layout-color: darken(@layout-color, 10%);
@layout-reverse-color: #fff;
@font-size-base: 14px;
@accent-color: #cb5800;
@green-color: #85a559;
@red-color: #cb6048;

@hover-box-shadow-color: lighten(#357ebd, 5%);

@border-radius: 2px;
@page-header-margin-bottom: 15px;
@border-radius-base: @border-radius;

@brand-primary: #813fbb;//#28b7e0;
@gray-base: #000;
@link-color: #202020;
@link-hover-color: darken(@brand-primary, 5%);
@border-radius: 2px;
@muted-color: #777;
